@font-face {
    font-family: 'fontAwesome';
    src:url('fonts/fontAwesome.eot?bi7wiv');
    src:url('fonts/fontAwesome.eot?#iefixbi7wiv') format('embedded-opentype'),
        url('fonts/fontAwesome.woff?bi7wiv') format('woff'),
        url('fonts/fontAwesome.ttf?bi7wiv') format('truetype'),
        url('fonts/fontAwesome.svg?bi7wiv#fontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
    font-family: 'fontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-icon_desktop:before {
    content: "\e67c";
}
.fa-icon_laptop:before {
    content: "\e6b6";
}
.fa-icon_tablet:before {
    content: "\e709";
}
.fa-icon_mobile:before {
    content: "\e6d2";
}
.fa-icon_dislike:before {
    content: "\e67e";
}
.fa-icon_cloud_alt:before {
    content: "\e665";
}
.fa-icon_mug:before {
    content: "\e6d4";
}
.fa-icon_cloud-download_alt:before {
    content: "\e666";
}
.fa-icon_compass_alt:before {
    content: "\e66f";
}
.fa-icon_search2:before {
    content: "\e6fe";
}
.fa-icon_cone_alt:before {
    content: "\e671";
}
.fa-icon_calulator:before {
    content: "\e653";
}
.fa-icon_genius:before {
    content: "\e69d";
}
.fa-icon_cloud-upload_alt:before {
    content: "\e668";
}
.fa-icon_ribbon_alt:before {
    content: "\e6f9";
}
.fa-icon_cart_alt:before {
    content: "\e656";
}
.fa-icon_heart_alt:before {
    content: "\e6a7";
}
.fa-icon_headphones:before {
    content: "\e6a6";
}
.fa-icon_chat_alt:before {
    content: "\e658";
}
.fa-icon_globe:before {
    content: "\e6a2";
}
.fa-icon_check_alt2:before {
    content: "\e65b";
}
.fa-icon_adjust-vert:before {
    content: "\e641";
}
.fa-icon_image:before {
    content: "\e6b0";
}
.fa-icon_toolbox_alt:before {
    content: "\e710";
}
.fa-icon_trash_alt:before {
    content: "\e713";
}
.fa-icon_camera_alt:before {
    content: "\e654";
}
.fa-icon_archive_alt:before {
    content: "\e642";
}
.fa-icon_globe-2:before {
    content: "\e6a1";
}
.fa-icon_comment_alt:before {
    content: "\e66d";
}
.fa-icon_bag_alt:before {
    content: "\e644";
}
.fa-icon_hourglass:before {
    content: "\e6a9";
}
.fa-icon_drawer_alt:before {
    content: "\e684";
}
.fa-icon_briefcase:before {
    content: "\e64e";
}
.fa-icon_shield:before {
    content: "\e700";
}
.fa-icon_lightbulb_alt:before {
    content: "\e6b8";
}
.fa-icon_pens:before {
    content: "\e6e0";
}
.fa-icon_key_alt:before {
    content: "\e6b4";
}
.fa-icon_like:before {
    content: "\e6bb";
}
.fa-icon_adjust-horiz:before {
    content: "\e640";
}
.fa-arrow_back:before {
    content: "\e600";
}
.fa-arrow_carrot-2down_alt2:before {
    content: "\e602";
}
.fa-arrow_carrot-2down:before {
    content: "\e603";
}
.fa-arrow_carrot-2left_alt2:before {
    content: "\e606";
}
.fa-arrow_carrot-2left:before {
    content: "\e607";
}
.fa-arrow_carrot-2right_alt2:before {
    content: "\e609";
}
.fa-icon_lifesaver:before {
    content: "\e6b7";
}
.fa-social_dribbble:before {
    content: "\e72e";
}
.fa-arrow_carrot-2right:before {
    content: "\e60a";
}
.fa-arrow_carrot-2up_alt2:before {
    content: "\e60c";
}
.fa-arrow_carrot-2up:before {
    content: "\e60d";
}
.fa-arrow_carrot-down_alt2:before {
    content: "\e60f";
}
.fa-arrow_carrot-down:before {
    content: "\e610";
}
.fa-arrow_carrot-left_alt2:before {
    content: "\e612";
}
.fa-arrow_carrot-left:before {
    content: "\e613";
}
.fa-arrow_carrot-right_alt2:before {
    content: "\e615";
}
.fa-arrow_carrot-up_alt2:before {
    content: "\e617";
}
.fa-arrow_condense:before {
    content: "\e61a";
}
.fa-icon_lock_alt:before {
    content: "\e6bf";
}
.fa-arrow_down:before {
    content: "\e61c";
}
.fa-arrow_expand_alt:before {
    content: "\e61d";
}
.fa-arrow_expand_alt2:before {
    content: "\e61e";
}
.fa-arrow_expand:before {
    content: "\e620";
}
.fa-arrow_left-down:before {
    content: "\e623";
}
.fa-arrow_left-right_alt:before {
    content: "\e624";
}
.fa-arrow_left-right:before {
    content: "\e625";
}
.fa-arrow_left-up:before {
    content: "\e627";
}
.fa-arrow_left:before {
    content: "\e628";
}
.fa-arrow_move:before {
    content: "\e629";
}
.fa-arrow_right-down:before {
    content: "\e62c";
}
.fa-arrow_right-up:before {
    content: "\e62e";
}
.fa-arrow_right:before {
    content: "\e62f";
}
.fa-arrow_triangle-down_alt2:before {
    content: "\e631";
}
.fa-arrow_triangle-down:before {
    content: "\e632";
}
.fa-arrow_triangle-left_alt2:before {
    content: "\e634";
}
.fa-arrow_triangle-left:before {
    content: "\e635";
}
.fa-arrow_triangle-right_alt2:before {
    content: "\e637";
}
.fa-icon_mic_alt:before {
    content: "\e6cc";
}
.fa-arrow_triangle-right:before {
    content: "\e638";
}
.fa-arrow_triangle-up_alt2:before {
    content: "\e63a";
}
.fa-arrow_triangle-up:before {
    content: "\e63b";
}
.fa-arrow_up-down_alt:before {
    content: "\e63d";
}
.fa-arrow_up:before {
    content: "\e63e";
}
.fa-arrow-up-down:before {
    content: "\e63f";
}
.fa-icon_balance:before {
    content: "\e646";
}
.fa-icon_blocked:before {
    content: "\e647";
}
.fa-icon_book_alt:before {
    content: "\e648";
}
.fa-icon_box-checked:before {
    content: "\e64a";
}
.fa-icon_box-empty:before {
    content: "\e64b";
}
.fa-icon_box-selected:before {
    content: "\e64c";
}
.fa-icon_building:before {
    content: "\e650";
}
.fa-icon_calendar:before {
    content: "\e652";
}
.fa-icon_check:before {
    content: "\e65c";
}
.fa-icon_circle-empty:before {
    content: "\e65d";
}
.fa-icon_paperclip:before {
    content: "\e6d7";
}
.fa-icon_circle-slelected:before {
    content: "\e65e";
}
.fa-icon_pin_alt:before {
    content: "\e6e5";
}
.fa-icon_clipboard:before {
    content: "\e65f";
}
.fa-icon_clock_alt:before {
    content: "\e660";
}
.fa-icon_close_alt2:before {
    content: "\e663";
}
.fa-icon_close:before {
    content: "\e664";
}
.fa-icon_cog:before {
    content: "\e66b";
}
.fa-icon_cogs:before {
    content: "\e66c";
}
.fa-icon_contacts_alt:before {
    content: "\e673";
}
.fa-icon_creditcard:before {
    content: "\e675";
}
.fa-icon_currency:before {
    content: "\e677";
}
.fa-icon_cursor_alt:before {
    content: "\e678";
}
.fa-icon_datareport:before {
    content: "\e67b";
}
.fa-icon_document_alt:before {
    content: "\e67f";
}
.fa-icon_documents_alt:before {
    content: "\e681";
}
.fa-icon_download:before {
    content: "\e683";
}
.fa-icon_drive:before {
    content: "\e687";
}
.fa-icon_easel:before {
    content: "\e689";
}
.fa-icon_error-circle_alt:before {
    content: "\e68a";
}
.fa-icon_error-oct_alt:before {
    content: "\e68c";
}
.fa-icon_error-triangle_alt:before {
    content: "\e68e";
}
.fa-icon_film:before {
    content: "\e690";
}
.fa-icon_floppy:before {
    content: "\e692";
}
.fa-icon_flowchart:before {
    content: "\e694";
}
.fa-icon_folder-add_alt:before {
    content: "\e697";
}
.fa-icon_folder-alt:before {
    content: "\e699";
}
.fa-icon_tag_alt:before {
    content: "\e70a";
}
.fa-arrow_carrot-right:before {
    content: "\e616";
}
.fa-arrow_carrot-up:before {
    content: "\e618";
}
.fa-icon_gift_alt:before {
    content: "\e69e";
}
.fa-icon_grid-2x2:before {
    content: "\e6a3";
}
.fa-icon_grid-3x3:before {
    content: "\e6a4";
}
.fa-icon_group:before {
    content: "\e6a5";
}
.fa-icon_house_alt:before {
    content: "\e6aa";
}
.fa-icon_id-2:before {
    content: "\e6ae";
}
.fa-icon_id:before {
    content: "\e6af";
}
.fa-icon_images:before {
    content: "\e6b1";
}
.fa-icon_info_alt:before {
    content: "\e6b2";
}
.fa-icon_link_alt:before {
    content: "\e6bc";
}
.fa-icon_link:before {
    content: "\e6bd";
}
.fa-icon_loading:before {
    content: "\e6be";
}
.fa-icon_lock-open_alt:before {
    content: "\e6c0";
}
.fa-icon_mail_alt:before {
    content: "\e6c3";
}
.fa-icon_map_alt:before {
    content: "\e6c5";
}
.fa-icon_menu-circle_alt2:before {
    content: "\e6c8";
}
.fa-icon_menu-square_alt2:before {
    content: "\e6ca";
}
.fa-icon_menu:before {
    content: "\e6cb";
}
.fa-icon_minus_alt2:before {
    content: "\e6cf";
}
.fa-icon_minus-06:before {
    content: "\e6d0";
}
.fa-icon_minus-box:before {
    content: "\e6d1";
}
.fa-icon_music:before {
    content: "\e6d5";
}
.fa-icon_ol:before {
    content: "\e6d6";
}
.fa-icon_pause_alt2:before {
    content: "\e6d9";
}
.fa-icon_pause:before {
    content: "\e6da";
}
.fa-icon_pencil-edit_alt:before {
    content: "\e6dc";
}
.fa-icon_pencil-edit:before {
    content: "\e6dd";
}
.fa-icon_pencil:before {
    content: "\e6de";
}
.fa-icon_percent:before {
    content: "\e6e2";
}
.fa-icon_piechart:before {
    content: "\e6e4";
}
.fa-icon_plus_alt2:before {
    content: "\e6e8";
}
.fa-icon_plus-box:before {
    content: "\e6e9";
}
.fa-icon_plus:before {
    content: "\e6ea";
}
.fa-icon_printer:before {
    content: "\e6ec";
}
.fa-icon_pushpin_alt:before {
    content: "\e6ee";
}
.fa-icon_puzzle:before {
    content: "\e6f1";
}
.fa-icon_question_alt2:before {
    content: "\e6f3";
}
.fa-icon_question:before {
    content: "\e6f4";
}
.fa-icon_quotations_alt2:before {
    content: "\e6f6";
}
.fa-icon_quotations:before {
    content: "\e6f7";
}
.fa-icon_refresh:before {
    content: "\e6f8";
}
.fa-icon_search:before {
    content: "\e6fd";
}
.fa-icon_shield_alt:before {
    content: "\e6ff";
}
.fa-icon_stop_alt2:before {
    content: "\e706";
}
.fa-icon_stop:before {
    content: "\e707";
}
.fa-icon_table:before {
    content: "\e708";
}
.fa-icon_tags_alt:before {
    content: "\e70c";
}
.fa-icon_target:before {
    content: "\e70e";
}
.fa-icon_ul:before {
    content: "\e715";
}
.fa-icon_vol-mute_alt:before {
    content: "\e717";
}
.fa-icon_volume-high_alt:before {
    content: "\e719";
}
.fa-icon_volume-low_alt:before {
    content: "\e71b";
}
.fa-icon_wallet:before {
    content: "\e71e";
}
.fa-icon_zoom-in_alt:before {
    content: "\e71f";
}
.fa-icon_zoom-out_alt:before {
    content: "\e721";
}
.fa-glass:before {
    content: "\f000";
}
.fa-music:before {
    content: "\f001";
}
.fa-search:before {
    content: "\f002";
}
.fa-envelope-o:before {
    content: "\f003";
}
.fa-heart:before {
    content: "\f004";
}
.fa-star:before {
    content: "\f005";
}
.fa-star-o:before {
    content: "\f006";
}
.fa-user:before {
    content: "\f007";
}
.fa-film:before {
    content: "\f008";
}
.fa-th-large:before {
    content: "\f009";
}
.fa-th:before {
    content: "\f00a";
}
.fa-th-list:before {
    content: "\f00b";
}
.fa-check:before {
    content: "\f00c";
}
.fa-times:before {
    content: "\f00d";
}
.fa-search-plus:before {
    content: "\f00e";
}
.fa-search-minus:before {
    content: "\f010";
}
.fa-power-off:before {
    content: "\f011";
}
.fa-signal:before {
    content: "\f012";
}
.fa-gear:before {
    content: "\f013";
}
.fa-trash-o:before {
    content: "\f014";
}
.fa-home:before {
    content: "\f015";
}
.fa-file-o:before {
    content: "\f016";
}
.fa-clock-o:before {
    content: "\f017";
}
.fa-road:before {
    content: "\f018";
}
.fa-download:before {
    content: "\f019";
}
.fa-arrow-circle-o-down:before {
    content: "\f01a";
}
.fa-arrow-circle-o-up:before {
    content: "\f01b";
}
.fa-inbox:before {
    content: "\f01c";
}
.fa-play-circle-o:before {
    content: "\f01d";
}
.fa-rotate-right:before {
    content: "\f01e";
}
.fa-refresh:before {
    content: "\f021";
}
.fa-list-alt:before {
    content: "\f022";
}
.fa-lock:before {
    content: "\f023";
}
.fa-flag:before {
    content: "\f024";
}
.fa-headphones:before {
    content: "\f025";
}
.fa-volume-off:before {
    content: "\f026";
}
.fa-volume-down:before {
    content: "\f027";
}
.fa-volume-up:before {
    content: "\f028";
}
.fa-qrcode:before {
    content: "\f029";
}
.fa-barcode:before {
    content: "\f02a";
}
.fa-tag:before {
    content: "\f02b";
}
.fa-tags:before {
    content: "\f02c";
}
.fa-book:before {
    content: "\f02d";
}
.fa-bookmark:before {
    content: "\f02e";
}
.fa-print:before {
    content: "\f02f";
}
.fa-camera:before {
    content: "\f030";
}
.fa-font:before {
    content: "\f031";
}
.fa-bold:before {
    content: "\f032";
}
.fa-italic:before {
    content: "\f033";
}
.fa-text-height:before {
    content: "\f034";
}
.fa-text-width:before {
    content: "\f035";
}
.fa-align-left:before {
    content: "\f036";
}
.fa-align-center:before {
    content: "\f037";
}
.fa-align-right:before {
    content: "\f038";
}
.fa-align-justify:before {
    content: "\f039";
}
.fa-list:before {
    content: "\f03a";
}
.fa-dedent:before {
    content: "\f03b";
}
.fa-indent:before {
    content: "\f03c";
}
.fa-video-camera:before {
    content: "\f03d";
}
.fa-photo:before {
    content: "\f03e";
}
.fa-pencil:before {
    content: "\f040";
}
.fa-map-marker:before {
    content: "\f041";
}
.fa-adjust:before {
    content: "\f042";
}
.fa-tint:before {
    content: "\f043";
}
.fa-edit:before {
    content: "\f044";
}
.fa-share-square-o:before {
    content: "\f045";
}
.fa-check-square-o:before {
    content: "\f046";
}
.fa-arrows:before {
    content: "\f047";
}
.fa-step-backward:before {
    content: "\f048";
}
.fa-fast-backward:before {
    content: "\f049";
}
.fa-backward:before {
    content: "\f04a";
}
.fa-play:before {
    content: "\f04b";
}
.fa-pause:before {
    content: "\f04c";
}
.fa-stop:before {
    content: "\f04d";
}
.fa-forward:before {
    content: "\f04e";
}
.fa-fast-forward:before {
    content: "\f050";
}
.fa-step-forward:before {
    content: "\f051";
}
.fa-eject:before {
    content: "\f052";
}
.fa-chevron-left:before {
    content: "\f053";
}
.fa-chevron-right:before {
    content: "\f054";
}
.fa-plus-circle:before {
    content: "\f055";
}
.fa-minus-circle:before {
    content: "\f056";
}
.fa-times-circle:before {
    content: "\f057";
}
.fa-check-circle:before {
    content: "\f058";
}
.fa-question-circle:before {
    content: "\f059";
}
.fa-info-circle:before {
    content: "\f05a";
}
.fa-crosshairs:before {
    content: "\f05b";
}
.fa-times-circle-o:before {
    content: "\f05c";
}
.fa-check-circle-o:before {
    content: "\f05d";
}
.fa-ban:before {
    content: "\f05e";
}
.fa-arrow-left:before {
    content: "\f060";
}
.fa-arrow-right:before {
    content: "\f061";
}
.fa-arrow-up:before {
    content: "\f062";
}
.fa-arrow-down:before {
    content: "\f063";
}
.fa-mail-forward:before {
    content: "\f064";
}
.fa-expand:before {
    content: "\f065";
}
.fa-compress:before {
    content: "\f066";
}
.fa-plus:before {
    content: "\f067";
}
.fa-minus:before {
    content: "\f068";
}
.fa-asterisk:before {
    content: "\f069";
}
.fa-exclamation-circle:before {
    content: "\f06a";
}
.fa-gift:before {
    content: "\f06b";
}
.fa-leaf:before {
    content: "\f06c";
}
.fa-fire:before {
    content: "\f06d";
}
.fa-eye:before {
    content: "\f06e";
}
.fa-eye-slash:before {
    content: "\f070";
}
.fa-warning:before {
    content: "\f071";
}
.fa-plane:before {
    content: "\f072";
}
.fa-calendar:before {
    content: "\f073";
}
.fa-random:before {
    content: "\f074";
}
.fa-comment:before {
    content: "\f075";
}
.fa-magnet:before {
    content: "\f076";
}
.fa-chevron-up:before {
    content: "\f077";
}
.fa-chevron-down:before {
    content: "\f078";
}
.fa-retweet:before {
    content: "\f079";
}
.fa-shopping-cart:before {
    content: "\f07a";
}
.fa-folder:before {
    content: "\f07b";
}
.fa-folder-open:before {
    content: "\f07c";
}
.fa-arrows-v:before {
    content: "\f07d";
}
.fa-arrows-h:before {
    content: "\f07e";
}
.fa-bar-chart-o:before {
    content: "\f080";
}
.fa-twitter-square:before {
    content: "\f081";
}
.fa-facebook-square:before {
    content: "\f082";
}
.fa-camera-retro:before {
    content: "\f083";
}
.fa-key:before {
    content: "\f084";
}
.fa-gears:before {
    content: "\f085";
}
.fa-comments:before {
    content: "\f086";
}
.fa-thumbs-o-up:before {
    content: "\f087";
}
.fa-thumbs-o-down:before {
    content: "\f088";
}
.fa-star-half:before {
    content: "\f089";
}
.fa-heart-o:before {
    content: "\f08a";
}
.fa-sign-out:before {
    content: "\f08b";
}
.fa-linkedin-square:before {
    content: "\f08c";
}
.fa-thumb-tack:before {
    content: "\f08d";
}
.fa-external-link:before {
    content: "\f08e";
}
.fa-sign-in:before {
    content: "\f090";
}
.fa-trophy:before {
    content: "\f091";
}
.fa-github-square:before {
    content: "\f092";
}
.fa-upload:before {
    content: "\f093";
}
.fa-lemon-o:before {
    content: "\f094";
}
.fa-phone:before {
    content: "\f095";
}
.fa-square-o:before {
    content: "\f096";
}
.fa-bookmark-o:before {
    content: "\f097";
}
.fa-phone-square:before {
    content: "\f098";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-facebook:before {
    content: "\f09a";
}
.fa-github:before {
    content: "\f09b";
}
.fa-unlock:before {
    content: "\f09c";
}
.fa-credit-card:before {
    content: "\f09d";
}
.fa-rss:before {
    content: "\f09e";
}
.fa-hdd-o:before {
    content: "\f0a0";
}
.fa-bullhorn:before {
    content: "\f0a1";
}
.fa-bell-o:before {
    content: "\f0a2";
}
.fa-certificate:before {
    content: "\f0a3";
}
.fa-hand-o-right:before {
    content: "\f0a4";
}
.fa-hand-o-left:before {
    content: "\f0a5";
}
.fa-hand-o-up:before {
    content: "\f0a6";
}
.fa-hand-o-down:before {
    content: "\f0a7";
}
.fa-arrow-circle-left:before {
    content: "\f0a8";
}
.fa-arrow-circle-right:before {
    content: "\f0a9";
}
.fa-arrow-circle-up:before {
    content: "\f0aa";
}
.fa-arrow-circle-down:before {
    content: "\f0ab";
}
.fa-globe:before {
    content: "\f0ac";
}
.fa-wrench:before {
    content: "\f0ad";
}
.fa-tasks:before {
    content: "\f0ae";
}
.fa-filter:before {
    content: "\f0b0";
}
.fa-briefcase:before {
    content: "\f0b1";
}
.fa-arrows-alt:before {
    content: "\f0b2";
}
.fa-group:before {
    content: "\f0c0";
}
.fa-chain:before {
    content: "\f0c1";
}
.fa-cloud:before {
    content: "\f0c2";
}
.fa-flask:before {
    content: "\f0c3";
}
.fa-cut:before {
    content: "\f0c4";
}
.fa-copy:before {
    content: "\f0c5";
}
.fa-paperclip:before {
    content: "\f0c6";
}
.fa-save:before {
    content: "\f0c7";
}
.fa-square:before {
    content: "\f0c8";
}
.fa-navicon:before {
    content: "\f0c9";
}
.fa-list-ul:before {
    content: "\f0ca";
}
.fa-list-ol:before {
    content: "\f0cb";
}
.fa-strikethrough:before {
    content: "\f0cc";
}
.fa-underline:before {
    content: "\f0cd";
}
.fa-table:before {
    content: "\f0ce";
}
.fa-magic:before {
    content: "\f0d0";
}
.fa-truck:before {
    content: "\f0d1";
}
.fa-pinterest:before {
    content: "\f0d2";
}
.fa-pinterest-square:before {
    content: "\f0d3";
}
.fa-google-plus-square:before {
    content: "\f0d4";
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-money:before {
    content: "\f0d6";
}
.fa-caret-down:before {
    content: "\f0d7";
}
.fa-caret-up:before {
    content: "\f0d8";
}
.fa-caret-left:before {
    content: "\f0d9";
}
.fa-caret-right:before {
    content: "\f0da";
}
.fa-columns:before {
    content: "\f0db";
}
.fa-unsorted:before {
    content: "\f0dc";
}
.fa-sort-down:before {
    content: "\f0dd";
}
.fa-sort-up:before {
    content: "\f0de";
}
.fa-envelope:before {
    content: "\f0e0";
}
.fa-linkedin:before {
    content: "\f0e1";
}
.fa-rotate-left:before {
    content: "\f0e2";
}
.fa-legal:before {
    content: "\f0e3";
}
.fa-dashboard:before {
    content: "\f0e4";
}
.fa-comment-o:before {
    content: "\f0e5";
}
.fa-comments-o:before {
    content: "\f0e6";
}
.fa-flash:before {
    content: "\f0e7";
}
.fa-sitemap:before {
    content: "\f0e8";
}
.fa-umbrella:before {
    content: "\f0e9";
}
.fa-paste:before {
    content: "\f0ea";
}
.fa-lightbulb-o:before {
    content: "\f0eb";
}
.fa-exchange:before {
    content: "\f0ec";
}
.fa-cloud-download:before {
    content: "\f0ed";
}
.fa-cloud-upload:before {
    content: "\f0ee";
}
.fa-user-md:before {
    content: "\f0f0";
}
.fa-stethoscope:before {
    content: "\f0f1";
}
.fa-suitcase:before {
    content: "\f0f2";
}
.fa-bell:before {
    content: "\f0f3";
}
.fa-coffee:before {
    content: "\f0f4";
}
.fa-cutlery:before {
    content: "\f0f5";
}
.fa-file-text-o:before {
    content: "\f0f6";
}
.fa-building-o:before {
    content: "\f0f7";
}
.fa-hospital-o:before {
    content: "\f0f8";
}
.fa-ambulance:before {
    content: "\f0f9";
}
.fa-medkit:before {
    content: "\f0fa";
}
.fa-fighter-jet:before {
    content: "\f0fb";
}
.fa-beer:before {
    content: "\f0fc";
}
.fa-h-square:before {
    content: "\f0fd";
}
.fa-plus-square:before {
    content: "\f0fe";
}
.fa-angle-double-left:before {
    content: "\f100";
}
.fa-angle-double-right:before {
    content: "\f101";
}
.fa-angle-double-up:before {
    content: "\f102";
}
.fa-angle-double-down:before {
    content: "\f103";
}
.fa-angle-left:before {
    content: "\f104";
}
.fa-angle-right:before {
    content: "\f105";
}
.fa-angle-up:before {
    content: "\f106";
}
.fa-angle-down:before {
    content: "\f107";
}
.fa-desktop:before {
    content: "\f108";
}
.fa-laptop:before {
    content: "\f109";
}
.fa-tablet:before {
    content: "\f10a";
}
.fa-mobile-phone:before {
    content: "\f10b";
}
.fa-circle-o:before {
    content: "\f10c";
}
.fa-quote-left:before {
    content: "\f10d";
}
.fa-quote-right:before {
    content: "\f10e";
}
.fa-spinner:before {
    content: "\f110";
}
.fa-circle:before {
    content: "\f111";
}
.fa-mail-reply:before {
    content: "\f112";
}
.fa-github-alt:before {
    content: "\f113";
}
.fa-folder-o:before {
    content: "\f114";
}
.fa-folder-open-o:before {
    content: "\f115";
}
.fa-smile-o:before {
    content: "\f118";
}
.fa-frown-o:before {
    content: "\f119";
}
.fa-meh-o:before {
    content: "\f11a";
}
.fa-gamepad:before {
    content: "\f11b";
}
.fa-keyboard-o:before {
    content: "\f11c";
}
.fa-flag-o:before {
    content: "\f11d";
}
.fa-flag-checkered:before {
    content: "\f11e";
}
.fa-terminal:before {
    content: "\f120";
}
.fa-code:before {
    content: "\f121";
}
.fa-mail-reply-all:before {
    content: "\f122";
}
.fa-star-half-empty:before {
    content: "\f123";
}
.fa-location-arrow:before {
    content: "\f124";
}
.fa-crop:before {
    content: "\f125";
}
.fa-code-fork:before {
    content: "\f126";
}
.fa-unlink:before {
    content: "\f127";
}
.fa-question:before {
    content: "\f128";
}
.fa-info:before {
    content: "\f129";
}
.fa-exclamation:before {
    content: "\f12a";
}
.fa-superscript:before {
    content: "\f12b";
}
.fa-subscript:before {
    content: "\f12c";
}
.fa-eraser:before {
    content: "\f12d";
}
.fa-puzzle-piece:before {
    content: "\f12e";
}
.fa-microphone:before {
    content: "\f130";
}
.fa-microphone-slash:before {
    content: "\f131";
}
.fa-shield:before {
    content: "\f132";
}
.fa-calendar-o:before {
    content: "\f133";
}
.fa-fire-extinguisher:before {
    content: "\f134";
}
.fa-rocket:before {
    content: "\f135";
}
.fa-maxcdn:before {
    content: "\f136";
}
.fa-chevron-circle-left:before {
    content: "\f137";
}
.fa-chevron-circle-right:before {
    content: "\f138";
}
.fa-chevron-circle-up:before {
    content: "\f139";
}
.fa-chevron-circle-down:before {
    content: "\f13a";
}
.fa-html5:before {
    content: "\f13b";
}
.fa-css3:before {
    content: "\f13c";
}
.fa-anchor:before {
    content: "\f13d";
}
.fa-unlock-alt:before {
    content: "\f13e";
}
.fa-bullseye:before {
    content: "\f140";
}
.fa-ellipsis-h:before {
    content: "\f141";
}
.fa-ellipsis-v:before {
    content: "\f142";
}
.fa-rss-square:before {
    content: "\f143";
}
.fa-play-circle:before {
    content: "\f144";
}
.fa-ticket:before {
    content: "\f145";
}
.fa-minus-square:before {
    content: "\f146";
}
.fa-minus-square-o:before {
    content: "\f147";
}
.fa-level-up:before {
    content: "\f148";
}
.fa-level-down:before {
    content: "\f149";
}
.fa-check-square:before {
    content: "\f14a";
}
.fa-pencil-square:before {
    content: "\f14b";
}
.fa-external-link-square:before {
    content: "\f14c";
}
.fa-share-square:before {
    content: "\f14d";
}
.fa-compass:before {
    content: "\f14e";
}
.fa-toggle-down:before {
    content: "\f150";
}
.fa-toggle-up:before {
    content: "\f151";
}
.fa-toggle-right:before {
    content: "\f152";
}
.fa-euro:before {
    content: "\f153";
}
.fa-gbp:before {
    content: "\f154";
}
.fa-dollar:before {
    content: "\f155";
}
.fa-rupee:before {
    content: "\f156";
}
.fa-cny:before {
    content: "\f157";
}
.fa-ruble:before {
    content: "\f158";
}
.fa-won:before {
    content: "\f159";
}
.fa-bitcoin:before {
    content: "\f15a";
}
.fa-file:before {
    content: "\f15b";
}
.fa-file-text:before {
    content: "\f15c";
}
.fa-sort-alpha-asc:before {
    content: "\f15d";
}
.fa-sort-alpha-desc:before {
    content: "\f15e";
}
.fa-sort-amount-asc:before {
    content: "\f160";
}
.fa-sort-amount-desc:before {
    content: "\f161";
}
.fa-sort-numeric-asc:before {
    content: "\f162";
}
.fa-sort-numeric-desc:before {
    content: "\f163";
}
.fa-thumbs-up:before {
    content: "\f164";
}
.fa-thumbs-down:before {
    content: "\f165";
}
.fa-youtube-square:before {
    content: "\f166";
}
.fa-youtube:before {
    content: "\f167";
}
.fa-xing:before {
    content: "\f168";
}
.fa-xing-square:before {
    content: "\f169";
}
.fa-youtube-play:before {
    content: "\f16a";
}
.fa-dropbox:before {
    content: "\f16b";
}
.fa-stack-overflow:before {
    content: "\f16c";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-flickr:before {
    content: "\f16e";
}
.fa-adn:before {
    content: "\f170";
}
.fa-bitbucket:before {
    content: "\f171";
}
.fa-bitbucket-square:before {
    content: "\f172";
}
.fa-tumblr:before {
    content: "\f173";
}
.fa-tumblr-square:before {
    content: "\f174";
}
.fa-long-arrow-down:before {
    content: "\f175";
}
.fa-long-arrow-up:before {
    content: "\f176";
}
.fa-long-arrow-left:before {
    content: "\f177";
}
.fa-long-arrow-right:before {
    content: "\f178";
}
.fa-apple:before {
    content: "\f179";
}
.fa-windows:before {
    content: "\f17a";
}
.fa-android:before {
    content: "\f17b";
}
.fa-linux:before {
    content: "\f17c";
}
.fa-dribbble:before {
    content: "\f17d";
}
.fa-skype:before {
    content: "\f17e";
}
.fa-foursquare:before {
    content: "\f180";
}
.fa-trello:before {
    content: "\f181";
}
.fa-female:before {
    content: "\f182";
}
.fa-male:before {
    content: "\f183";
}
.fa-gittip:before {
    content: "\f184";
}
.fa-sun-o:before {
    content: "\f185";
}
.fa-moon-o:before {
    content: "\f186";
}
.fa-archive:before {
    content: "\f187";
}
.fa-bug:before {
    content: "\f188";
}
.fa-vk:before {
    content: "\f189";
}
.fa-weibo:before {
    content: "\f18a";
}
.fa-renren:before {
    content: "\f18b";
}
.fa-pagelines:before {
    content: "\f18c";
}
.fa-stack-exchange:before {
    content: "\f18d";
}
.fa-arrow-circle-o-right:before {
    content: "\f18e";
}
.fa-arrow-circle-o-left:before {
    content: "\f190";
}
.fa-toggle-left:before {
    content: "\f191";
}
.fa-dot-circle-o:before {
    content: "\f192";
}
.fa-wheelchair:before {
    content: "\f193";
}
.fa-vimeo-square:before {
    content: "\f194";
}
.fa-turkish-lira:before {
    content: "\f195";
}
.fa-plus-square-o:before {
    content: "\f196";
}
.fa-space-shuttle:before {
    content: "\f197";
}
.fa-slack:before {
    content: "\f198";
}
.fa-envelope-square:before {
    content: "\f199";
}
.fa-wordpress:before {
    content: "\f19a";
}
.fa-openid:before {
    content: "\f19b";
}
.fa-institution:before {
    content: "\f19c";
}
.fa-mortar-board:before {
    content: "\f19d";
}
.fa-yahoo:before {
    content: "\f19e";
}
.fa-google:before {
    content: "\f1a0";
}
.fa-reddit:before {
    content: "\f1a1";
}
.fa-reddit-square:before {
    content: "\f1a2";
}
.fa-stumbleupon-circle:before {
    content: "\f1a3";
}
.fa-stumbleupon:before {
    content: "\f1a4";
}
.fa-delicious:before {
    content: "\f1a5";
}
.fa-digg:before {
    content: "\f1a6";
}
.fa-pied-piper-square:before {
    content: "\f1a7";
}
.fa-pied-piper-alt:before {
    content: "\f1a8";
}
.fa-drupal:before {
    content: "\f1a9";
}
.fa-joomla:before {
    content: "\f1aa";
}
.fa-language:before {
    content: "\f1ab";
}
.fa-fax:before {
    content: "\f1ac";
}
.fa-building:before {
    content: "\f1ad";
}
.fa-child:before {
    content: "\f1ae";
}
.fa-paw:before {
    content: "\f1b0";
}
.fa-spoon:before {
    content: "\f1b1";
}
.fa-cube:before {
    content: "\f1b2";
}
.fa-cubes:before {
    content: "\f1b3";
}
.fa-behance:before {
    content: "\f1b4";
}
.fa-behance-square:before {
    content: "\f1b5";
}
.fa-steam:before {
    content: "\f1b6";
}
.fa-steam-square:before {
    content: "\f1b7";
}
.fa-recycle:before {
    content: "\f1b8";
}
.fa-automobile:before {
    content: "\f1b9";
}
.fa-cab:before {
    content: "\f1ba";
}
.fa-tree:before {
    content: "\f1bb";
}
.fa-spotify:before {
    content: "\f1bc";
}
.fa-deviantart:before {
    content: "\f1bd";
}
.fa-soundcloud:before {
    content: "\f1be";
}
.fa-database:before {
    content: "\f1c0";
}
.fa-file-pdf-o:before {
    content: "\f1c1";
}
.fa-file-word-o:before {
    content: "\f1c2";
}
.fa-file-excel-o:before {
    content: "\f1c3";
}
.fa-file-powerpoint-o:before {
    content: "\f1c4";
}
.fa-file-photo-o:before {
    content: "\f1c5";
}
.fa-file-zip-o:before {
    content: "\f1c6";
}
.fa-file-sound-o:before {
    content: "\f1c7";
}
.fa-file-movie-o:before {
    content: "\f1c8";
}
.fa-file-code-o:before {
    content: "\f1c9";
}
.fa-vine:before {
    content: "\f1ca";
}
.fa-codepen:before {
    content: "\f1cb";
}
.fa-jsfiddle:before {
    content: "\f1cc";
}
.fa-life-bouy:before {
    content: "\f1cd";
}
.fa-circle-o-notch:before {
    content: "\f1ce";
}
.fa-ra:before {
    content: "\f1d0";
}
.fa-ge:before {
    content: "\f1d1";
}
.fa-git-square:before {
    content: "\f1d2";
}
.fa-git:before {
    content: "\f1d3";
}
.fa-hacker-news:before {
    content: "\f1d4";
}
.fa-tencent-weibo:before {
    content: "\f1d5";
}
.fa-qq:before {
    content: "\f1d6";
}
.fa-wechat:before {
    content: "\f1d7";
}
.fa-send:before {
    content: "\f1d8";
}
.fa-send-o:before {
    content: "\f1d9";
}
.fa-history:before {
    content: "\f1da";
}
.fa-circle-thin:before {
    content: "\f1db";
}
.fa-header:before {
    content: "\f1dc";
}
.fa-paragraph:before {
    content: "\f1dd";
}
.fa-sliders:before {
    content: "\f1de";
}
.fa-share-alt:before {
    content: "\f1e0";
}
.fa-share-alt-square:before {
    content: "\f1e1";
}
.fa-bomb:before {
    content: "\f1e2";
}
