/* Flexislider Default Settings */
.pllexislider { margin: 0; padding: 0; }
.pllexislider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.pllexislider .slides img {width: 100%; display: block;}
.pllexislider .slides:after { display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.pllex-pauseplay span { text-transform: capitalize; }
.pllexislider, .pllexislider .slides li, .pllexislider .slides > li > a { height: 100%; padding: 0 !important; background: none; margin: 0; border: none; }
.pllexislider, .pllexislider .slides li:hover, .pllexislider .slides > li:hover > a { border: none; }

/* no list style */
.instag .no-bullet, .pllexislider .no-bullet { list-style:none; padding: 0; margin:0; }

/* Flexi Slider Template */
.pllexislider { margin: 0; position: relative; }
.pllex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .pllex-viewport { max-height: 300px; }
.pllexislider .slides { zoom: 1; overflow: hidden; }

/* Thumbnails Template */
.instag ul.thumbnails > li { margin:0 auto; display: inline-block; *display:inline; float: none; width:24% !important; }
.instag ul.thumbnails img { width: 100%; }

/* Control Nav */
.pllexislider .pllex-control-nav { z-index:2; position: absolute;  top: 10px; right: 0px; padding: 0 15px; margin-right: auto; margin-left: auto }
.pllexislider.overlay .pllex-control-nav { display:none; }
.pllexislider .pllex-control-nav li { margin: 0 3px; display: inline-block; zoom: 1; *display: inline; }
.pllexislider .pllex-control-paging li a { width: 11px; border: none; height: 11px; display: block; background: #fff; background: rgba(255,255,255,255,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); box-shadow: inset 0 0 2px rgba(0,0,0,0.3); }
.pllexislider .pllex-control-paging li a:hover,
.pllexislider .pllex-control-paging li a.pllex-active { background: rgba(0,0,0,0.6); -webkit-box-shadow: 0px 0px 1px 2px rgba(255,255,255,1); -moz-box-shadow: 0px 0px 1px 2px rgba(255,255,255,0.7); box-shadow: 0px 0px 1px 2px rgba(255,255,255,1);}
.pllexislider .pllex-control-paging li a.pllex-active { cursor: default; }

/* Slider Normal */
.pllexislider.normal ul li .instadescription p { margin-top:5px; margin-bottom: 5px; display: block; }
.pllexislider.normal ul li .instatime { margin-top:5px; width: 40%; float:right; text-align: right; }

/* Slider Overlay */
.pllexislider.overlay ul li .jr-insta-wrap { position: relative; color: #FFF; line-height: normal; }
.pllexislider.overlay ul li .jr-insta-wrap .jr-insta-datacontainer { position: absolute; display: none; left: 0; bottom: 0; width: 100%; text-shadow: 0 0 5px rgba(0,0,0,0.7); background: rgba(0,0,0,0.4); padding: 5px 15px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.pllexislider.overlay ul li .jr-insta-wrap .jr-insta-datacontainer .jr-insta-desc { line-height: normal; color: #FFF;  margin-top: 5px; margin-bottom: 5px; display: block; }
.pllexislider.overlay ul li .jr-insta-wrap .jr-insta-datacontainer .jr-insta-time { width: 40%; float:right; text-align: right; }
.pllexislider.overlay ul li .jr-insta-wrap .jr-insta-datacontainer .jr-insta-username a { color: #FFF !important; text-decoration: none; font-weight: bold; } 